<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Okiya Online</title>
  <style>
    #board {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(4, 100px);
      gap: 5px;
    }
    .tile {
      width: 100px;
      height: 100px;
      background-size: cover;
      border: 1px solid #333;
    }
    .tile.red {
      background-image: url('images/red_token.png');
    }
    .tile.black {
      background-image: url('images/black_token.png');
    }
    .tile.disabled {
      opacity: 0.4;
      pointer-events: none;
    }
    .tile.clickable {
      cursor: pointer;
    }

    .content-wrapper {
      display:flex;
      column-gap: 30px;
    }
  </style>
</head>
<body>
  <h1>Okiya Game</h1>
  <div class="content-wrapper">
     <div></div>
     <div id="board"></div>
     <div>
        <h3>Last Tile:</h3>
        <div id="last-tile"></div>
     </div>
     <div><i>Okiya</i> is a game in which two okiyas (geisha houses) compete for the favour of the Empiror.<br> The competition takes place in the imperial garden (game field) in which there are 4 types of plants:lilys, maples, pines and sakuras.
     <br>
     In addition to plants there are other elements: sun, rain, birds and tanzakus.
     <br>
     The first player starts by picking a tile from the game field. The next player can only pick a tile that contains a plant or an element from the previous tile.
     <br>
     How to win?
     <br>
     - The player who first occupies a horizontal, vertial or a diagonal row of 4 tiles wins.
     <br>
     - The player who first occupies a 2*2 square of 4 tiles wins.
     <br>
     - A player who leaves no turns for the opponent wins.
     </div>
  </div>
     <script src="game.js"></script>
     <br><br>
<button id="restart">Restart</button>     
     <div style="display: flex; gap: 20px;">
     <div id="board"></div>

     </div>

</body>
</html>
